$fn=64;union() {
	linear_extrude(height = 2.6) {
		union() {
			difference() {
				union() {
					translate(v = [0.0, 0.0]) {
						circle(d = 26);
					}
					translate(v = [13.0, 22.516660498395403]) {
						circle(d = 26);
					}
					translate(v = [26.0, 45.033320996790806]) {
						circle(d = 26);
					}
					translate(v = [39.0, 67.54998149518622]) {
						circle(d = 26);
					}
					translate(v = [52.0, 90.06664199358161]) {
						circle(d = 26);
					}
					translate(v = [65.0, 112.58330249197702]) {
						circle(d = 26);
					}
					translate(v = [78.0, 135.09996299037243]) {
						circle(d = 26);
					}
					translate(v = [91.0, 157.61662348876783]) {
						circle(d = 26);
					}
					translate(v = [104.0, 180.13328398716322]) {
						circle(d = 26);
					}
					translate(v = [26.0, 0.0]) {
						circle(d = 26);
					}
					translate(v = [39.0, 22.516660498395403]) {
						circle(d = 26);
					}
					translate(v = [52.0, 45.033320996790806]) {
						circle(d = 26);
					}
					translate(v = [65.0, 67.54998149518622]) {
						circle(d = 26);
					}
					translate(v = [78.0, 90.06664199358161]) {
						circle(d = 26);
					}
					translate(v = [91.0, 112.58330249197702]) {
						circle(d = 26);
					}
					translate(v = [104.0, 135.09996299037243]) {
						circle(d = 26);
					}
					translate(v = [117.0, 157.61662348876783]) {
						circle(d = 26);
					}
					translate(v = [52.0, 0.0]) {
						circle(d = 26);
					}
					translate(v = [65.0, 22.516660498395403]) {
						circle(d = 26);
					}
					translate(v = [78.0, 45.033320996790806]) {
						circle(d = 26);
					}
					translate(v = [91.0, 67.54998149518622]) {
						circle(d = 26);
					}
					translate(v = [104.0, 90.06664199358161]) {
						circle(d = 26);
					}
					translate(v = [117.0, 112.58330249197702]) {
						circle(d = 26);
					}
					translate(v = [130.0, 135.09996299037243]) {
						circle(d = 26);
					}
					translate(v = [78.0, 0.0]) {
						circle(d = 26);
					}
					translate(v = [91.0, 22.516660498395403]) {
						circle(d = 26);
					}
					translate(v = [104.0, 45.033320996790806]) {
						circle(d = 26);
					}
					translate(v = [117.0, 67.54998149518622]) {
						circle(d = 26);
					}
					translate(v = [130.0, 90.06664199358161]) {
						circle(d = 26);
					}
					translate(v = [143.0, 112.58330249197702]) {
						circle(d = 26);
					}
					translate(v = [104.0, 0.0]) {
						circle(d = 26);
					}
					translate(v = [117.0, 22.516660498395403]) {
						circle(d = 26);
					}
					translate(v = [130.0, 45.033320996790806]) {
						circle(d = 26);
					}
					translate(v = [143.0, 67.54998149518622]) {
						circle(d = 26);
					}
					translate(v = [156.0, 90.06664199358161]) {
						circle(d = 26);
					}
					translate(v = [130.0, 0.0]) {
						circle(d = 26);
					}
					translate(v = [143.0, 22.516660498395403]) {
						circle(d = 26);
					}
					translate(v = [156.0, 45.033320996790806]) {
						circle(d = 26);
					}
					translate(v = [169.0, 67.54998149518622]) {
						circle(d = 26);
					}
					translate(v = [156.0, 0.0]) {
						circle(d = 26);
					}
					translate(v = [169.0, 22.516660498395403]) {
						circle(d = 26);
					}
					translate(v = [182.0, 45.033320996790806]) {
						circle(d = 26);
					}
					translate(v = [182.0, 0.0]) {
						circle(d = 26);
					}
					translate(v = [195.0, 22.516660498395403]) {
						circle(d = 26);
					}
					translate(v = [208.0, 0.0]) {
						circle(d = 26);
					}
					polygon(points = [[0, 0], [208, 0], [104.0, 180.13328398716322]]);
				}
				union() {
					translate(v = [0.0, 0.0]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [13.0, 22.516660498395403]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [26.0, 45.033320996790806]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [39.0, 67.54998149518622]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [52.0, 90.06664199358161]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [65.0, 112.58330249197702]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [78.0, 135.09996299037243]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [91.0, 157.61662348876783]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [104.0, 180.13328398716322]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [26.0, 0.0]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [39.0, 22.516660498395403]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [52.0, 45.033320996790806]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [65.0, 67.54998149518622]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [78.0, 90.06664199358161]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [91.0, 112.58330249197702]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [104.0, 135.09996299037243]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [117.0, 157.61662348876783]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [52.0, 0.0]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [65.0, 22.516660498395403]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [78.0, 45.033320996790806]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [91.0, 67.54998149518622]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [104.0, 90.06664199358161]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [117.0, 112.58330249197702]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [130.0, 135.09996299037243]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [78.0, 0.0]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [91.0, 22.516660498395403]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [104.0, 45.033320996790806]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [117.0, 67.54998149518622]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [130.0, 90.06664199358161]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [143.0, 112.58330249197702]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [104.0, 0.0]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [117.0, 22.516660498395403]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [130.0, 45.033320996790806]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [143.0, 67.54998149518622]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [156.0, 90.06664199358161]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [130.0, 0.0]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [143.0, 22.516660498395403]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [156.0, 45.033320996790806]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [169.0, 67.54998149518622]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [156.0, 0.0]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [169.0, 22.516660498395403]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [182.0, 45.033320996790806]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [182.0, 0.0]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [195.0, 22.516660498395403]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
					translate(v = [208.0, 0.0]) {
						rotate(a = 30) {
							circle($fn = 6, d = 8.666666666666666);
						}
					}
				}
			}
			translate(v = [104.0, 60.04442799572108]) {
				union() {
					rotate(a = 0) {
						translate(v = [-104.0, -60.04442799572108]) {
							union() {
								translate(v = [0, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [26, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [52, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [78, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [104, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [130, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [156, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [182, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					rotate(a = 120) {
						translate(v = [-104.0, -60.04442799572108]) {
							union() {
								translate(v = [0, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [26, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [52, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [78, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [104, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [130, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [156, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [182, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					rotate(a = 240) {
						translate(v = [-104.0, -60.04442799572108]) {
							union() {
								translate(v = [0, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [26, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [52, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [78, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [104, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [130, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [156, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [182, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										intersection() {
											rotate(a = 45) {
												square(center = true, size = [39.0, 39.0]);
											}
											rotate(a = 60) {
												intersection() {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
													rotate(a = -30) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 0, 2.6]) {
		linear_extrude(height = 0.4) {
			difference() {
				union() {
					difference() {
						union() {
							translate(v = [0.0, 0.0]) {
								circle(d = 26);
							}
							translate(v = [13.0, 22.516660498395403]) {
								circle(d = 26);
							}
							translate(v = [26.0, 45.033320996790806]) {
								circle(d = 26);
							}
							translate(v = [39.0, 67.54998149518622]) {
								circle(d = 26);
							}
							translate(v = [52.0, 90.06664199358161]) {
								circle(d = 26);
							}
							translate(v = [65.0, 112.58330249197702]) {
								circle(d = 26);
							}
							translate(v = [78.0, 135.09996299037243]) {
								circle(d = 26);
							}
							translate(v = [91.0, 157.61662348876783]) {
								circle(d = 26);
							}
							translate(v = [104.0, 180.13328398716322]) {
								circle(d = 26);
							}
							translate(v = [26.0, 0.0]) {
								circle(d = 26);
							}
							translate(v = [39.0, 22.516660498395403]) {
								circle(d = 26);
							}
							translate(v = [52.0, 45.033320996790806]) {
								circle(d = 26);
							}
							translate(v = [65.0, 67.54998149518622]) {
								circle(d = 26);
							}
							translate(v = [78.0, 90.06664199358161]) {
								circle(d = 26);
							}
							translate(v = [91.0, 112.58330249197702]) {
								circle(d = 26);
							}
							translate(v = [104.0, 135.09996299037243]) {
								circle(d = 26);
							}
							translate(v = [117.0, 157.61662348876783]) {
								circle(d = 26);
							}
							translate(v = [52.0, 0.0]) {
								circle(d = 26);
							}
							translate(v = [65.0, 22.516660498395403]) {
								circle(d = 26);
							}
							translate(v = [78.0, 45.033320996790806]) {
								circle(d = 26);
							}
							translate(v = [91.0, 67.54998149518622]) {
								circle(d = 26);
							}
							translate(v = [104.0, 90.06664199358161]) {
								circle(d = 26);
							}
							translate(v = [117.0, 112.58330249197702]) {
								circle(d = 26);
							}
							translate(v = [130.0, 135.09996299037243]) {
								circle(d = 26);
							}
							translate(v = [78.0, 0.0]) {
								circle(d = 26);
							}
							translate(v = [91.0, 22.516660498395403]) {
								circle(d = 26);
							}
							translate(v = [104.0, 45.033320996790806]) {
								circle(d = 26);
							}
							translate(v = [117.0, 67.54998149518622]) {
								circle(d = 26);
							}
							translate(v = [130.0, 90.06664199358161]) {
								circle(d = 26);
							}
							translate(v = [143.0, 112.58330249197702]) {
								circle(d = 26);
							}
							translate(v = [104.0, 0.0]) {
								circle(d = 26);
							}
							translate(v = [117.0, 22.516660498395403]) {
								circle(d = 26);
							}
							translate(v = [130.0, 45.033320996790806]) {
								circle(d = 26);
							}
							translate(v = [143.0, 67.54998149518622]) {
								circle(d = 26);
							}
							translate(v = [156.0, 90.06664199358161]) {
								circle(d = 26);
							}
							translate(v = [130.0, 0.0]) {
								circle(d = 26);
							}
							translate(v = [143.0, 22.516660498395403]) {
								circle(d = 26);
							}
							translate(v = [156.0, 45.033320996790806]) {
								circle(d = 26);
							}
							translate(v = [169.0, 67.54998149518622]) {
								circle(d = 26);
							}
							translate(v = [156.0, 0.0]) {
								circle(d = 26);
							}
							translate(v = [169.0, 22.516660498395403]) {
								circle(d = 26);
							}
							translate(v = [182.0, 45.033320996790806]) {
								circle(d = 26);
							}
							translate(v = [182.0, 0.0]) {
								circle(d = 26);
							}
							translate(v = [195.0, 22.516660498395403]) {
								circle(d = 26);
							}
							translate(v = [208.0, 0.0]) {
								circle(d = 26);
							}
							polygon(points = [[0, 0], [208, 0], [104.0, 180.13328398716322]]);
						}
						union() {
							translate(v = [0.0, 0.0]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [13.0, 22.516660498395403]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [26.0, 45.033320996790806]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [39.0, 67.54998149518622]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [52.0, 90.06664199358161]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [65.0, 112.58330249197702]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [78.0, 135.09996299037243]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [91.0, 157.61662348876783]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [104.0, 180.13328398716322]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [26.0, 0.0]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [39.0, 22.516660498395403]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [52.0, 45.033320996790806]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [65.0, 67.54998149518622]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [78.0, 90.06664199358161]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [91.0, 112.58330249197702]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [104.0, 135.09996299037243]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [117.0, 157.61662348876783]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [52.0, 0.0]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [65.0, 22.516660498395403]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [78.0, 45.033320996790806]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [91.0, 67.54998149518622]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [104.0, 90.06664199358161]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [117.0, 112.58330249197702]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [130.0, 135.09996299037243]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [78.0, 0.0]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [91.0, 22.516660498395403]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [104.0, 45.033320996790806]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [117.0, 67.54998149518622]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [130.0, 90.06664199358161]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [143.0, 112.58330249197702]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [104.0, 0.0]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [117.0, 22.516660498395403]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [130.0, 45.033320996790806]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [143.0, 67.54998149518622]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [156.0, 90.06664199358161]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [130.0, 0.0]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [143.0, 22.516660498395403]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [156.0, 45.033320996790806]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [169.0, 67.54998149518622]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [156.0, 0.0]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [169.0, 22.516660498395403]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [182.0, 45.033320996790806]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [182.0, 0.0]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [195.0, 22.516660498395403]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
							translate(v = [208.0, 0.0]) {
								rotate(a = 30) {
									circle($fn = 6, d = 8.666666666666666);
								}
							}
						}
					}
					translate(v = [104.0, 60.04442799572108]) {
						union() {
							rotate(a = 0) {
								translate(v = [-104.0, -60.04442799572108]) {
									union() {
										translate(v = [0, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [26, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [52, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [78, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [104, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [130, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [156, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [182, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
							rotate(a = 120) {
								translate(v = [-104.0, -60.04442799572108]) {
									union() {
										translate(v = [0, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [26, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [52, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [78, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [104, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [130, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [156, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [182, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
							rotate(a = 240) {
								translate(v = [-104.0, -60.04442799572108]) {
									union() {
										translate(v = [0, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [26, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [52, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [78, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [104, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [130, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [156, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [182, 0]) {
											translate(v = [13.0, -22.516660498395403]) {
												intersection() {
													rotate(a = 45) {
														square(center = true, size = [39.0, 39.0]);
													}
													rotate(a = 60) {
														intersection() {
															rotate(a = 0) {
																intersection() {
																	square(size = 26);
																	difference() {
																		circle(d = 52);
																		circle(d = 26);
																	}
																}
															}
															rotate(a = -30) {
																rotate(a = 0) {
																	intersection() {
																		square(size = 26);
																		difference() {
																			circle(d = 52);
																			circle(d = 26);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				difference() {
					union() {
						rotate(a = 0) {
							union() {
								translate(v = [0, -225.16660498395402]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -202.64994448555862]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -180.13328398716322]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -157.61662348876783]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -135.09996299037243]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -112.58330249197701]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -90.06664199358161]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -67.54998149518622]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -45.033320996790806]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -22.516660498395403]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 0.0]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 22.516660498395403]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 45.033320996790806]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 67.54998149518622]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 90.06664199358161]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 112.58330249197701]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 135.09996299037243]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 157.61662348876783]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 180.13328398716322]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 202.64994448555862]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 225.16660498395402]) {
									square(center = true, size = [702, 8]);
								}
							}
						}
						rotate(a = 120) {
							union() {
								translate(v = [0, -225.16660498395402]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -202.64994448555862]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -180.13328398716322]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -157.61662348876783]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -135.09996299037243]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -112.58330249197701]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -90.06664199358161]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -67.54998149518622]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -45.033320996790806]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -22.516660498395403]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 0.0]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 22.516660498395403]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 45.033320996790806]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 67.54998149518622]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 90.06664199358161]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 112.58330249197701]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 135.09996299037243]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 157.61662348876783]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 180.13328398716322]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 202.64994448555862]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 225.16660498395402]) {
									square(center = true, size = [702, 8]);
								}
							}
						}
						rotate(a = 240) {
							union() {
								translate(v = [0, -225.16660498395402]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -202.64994448555862]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -180.13328398716322]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -157.61662348876783]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -135.09996299037243]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -112.58330249197701]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -90.06664199358161]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -67.54998149518622]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -45.033320996790806]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, -22.516660498395403]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 0.0]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 22.516660498395403]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 45.033320996790806]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 67.54998149518622]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 90.06664199358161]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 112.58330249197701]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 135.09996299037243]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 157.61662348876783]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 180.13328398716322]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 202.64994448555862]) {
									square(center = true, size = [702, 8]);
								}
								translate(v = [0, 225.16660498395402]) {
									square(center = true, size = [702, 8]);
								}
							}
						}
					}
					union() {
						rotate(a = 0) {
							union() {
								translate(v = [0, -225.16660498395402]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -202.64994448555862]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -180.13328398716322]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -157.61662348876783]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -135.09996299037243]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -112.58330249197701]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -90.06664199358161]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -67.54998149518622]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -45.033320996790806]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -22.516660498395403]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 0.0]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 22.516660498395403]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 45.033320996790806]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 67.54998149518622]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 90.06664199358161]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 112.58330249197701]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 135.09996299037243]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 157.61662348876783]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 180.13328398716322]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 202.64994448555862]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 225.16660498395402]) {
									square(center = true, size = [702, 6]);
								}
							}
						}
						rotate(a = 120) {
							union() {
								translate(v = [0, -225.16660498395402]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -202.64994448555862]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -180.13328398716322]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -157.61662348876783]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -135.09996299037243]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -112.58330249197701]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -90.06664199358161]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -67.54998149518622]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -45.033320996790806]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -22.516660498395403]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 0.0]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 22.516660498395403]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 45.033320996790806]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 67.54998149518622]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 90.06664199358161]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 112.58330249197701]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 135.09996299037243]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 157.61662348876783]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 180.13328398716322]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 202.64994448555862]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 225.16660498395402]) {
									square(center = true, size = [702, 6]);
								}
							}
						}
						rotate(a = 240) {
							union() {
								translate(v = [0, -225.16660498395402]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -202.64994448555862]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -180.13328398716322]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -157.61662348876783]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -135.09996299037243]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -112.58330249197701]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -90.06664199358161]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -67.54998149518622]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -45.033320996790806]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, -22.516660498395403]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 0.0]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 22.516660498395403]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 45.033320996790806]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 67.54998149518622]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 90.06664199358161]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 112.58330249197701]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 135.09996299037243]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 157.61662348876783]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 180.13328398716322]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 202.64994448555862]) {
									square(center = true, size = [702, 6]);
								}
								translate(v = [0, 225.16660498395402]) {
									square(center = true, size = [702, 6]);
								}
							}
						}
					}
				}
			}
		}
	}
}

