$fn=64;scale(v = [1, 1, 0.5]) {
	difference() {
		union() {
			translate(v = [0.0, 0.0]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [13.0, 22.516660498395403]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [26.0, 45.033320996790806]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [39.0, 67.54998149518622]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [52.0, 90.06664199358161]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [65.0, 112.58330249197702]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [78.0, 135.09996299037243]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [91.0, 157.61662348876783]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [104.0, 180.13328398716322]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [26.0, 0.0]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [39.0, 22.516660498395403]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [52.0, 45.033320996790806]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [65.0, 67.54998149518622]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [78.0, 90.06664199358161]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [91.0, 112.58330249197702]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [104.0, 135.09996299037243]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [117.0, 157.61662348876783]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [52.0, 0.0]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [65.0, 22.516660498395403]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [78.0, 45.033320996790806]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [91.0, 67.54998149518622]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [104.0, 90.06664199358161]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [117.0, 112.58330249197702]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [130.0, 135.09996299037243]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [78.0, 0.0]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [91.0, 22.516660498395403]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [104.0, 45.033320996790806]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [117.0, 67.54998149518622]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [130.0, 90.06664199358161]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [143.0, 112.58330249197702]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [104.0, 0.0]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [117.0, 22.516660498395403]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [130.0, 45.033320996790806]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [143.0, 67.54998149518622]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [156.0, 90.06664199358161]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [130.0, 0.0]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [143.0, 22.516660498395403]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [156.0, 45.033320996790806]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [169.0, 67.54998149518622]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [156.0, 0.0]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [169.0, 22.516660498395403]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [182.0, 45.033320996790806]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [182.0, 0.0]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [195.0, 22.516660498395403]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [208.0, 0.0]) {
				linear_extrude(height = 4) {
					circle(d = 26);
				}
			}
			translate(v = [104.0, 60.04442799572108]) {
				union() {
					rotate(a = 0) {
						translate(v = [-104.0, -60.04442799572108]) {
							union() {
								translate(v = [0, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [26, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [52, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [78, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [104, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [130, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [156, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [182, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					rotate(a = 120) {
						translate(v = [-104.0, -60.04442799572108]) {
							union() {
								translate(v = [0, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [26, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [52, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [78, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [104, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [130, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [156, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [182, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					rotate(a = 240) {
						translate(v = [-104.0, -60.04442799572108]) {
							union() {
								translate(v = [0, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [26, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [52, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [78, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [104, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [130, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [156, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [182, 0]) {
									translate(v = [13.0, -22.516660498395403]) {
										rotate(a = 60) {
											intersection() {
												linear_extrude(height = 4) {
													rotate(a = 0) {
														intersection() {
															square(size = 26);
															difference() {
																circle(d = 52);
																circle(d = 26);
															}
														}
													}
												}
												rotate(a = -30) {
													linear_extrude(height = 4) {
														rotate(a = 0) {
															intersection() {
																square(size = 26);
																difference() {
																	circle(d = 52);
																	circle(d = 26);
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		union() {
			translate(v = [13.0, 7.505553499465134]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [26.0, 30.022213997860536]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [39.0, 52.53887449625594]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [52.0, 75.05553499465135]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [65.0, 97.57219549304673]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [78.0, 120.08885599144214]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [91.0, 142.60551648983756]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [104.0, 165.12217698823295]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [39.0, 7.505553499465134]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [52.0, 30.022213997860536]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [65.0, 52.53887449625594]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [78.0, 75.05553499465135]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [91.0, 97.57219549304673]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [104.0, 120.08885599144214]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [117.0, 142.60551648983756]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [65.0, 7.505553499465134]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [78.0, 30.022213997860536]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [91.0, 52.53887449625594]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [104.0, 75.05553499465135]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [117.0, 97.57219549304673]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [130.0, 120.08885599144214]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [91.0, 7.505553499465134]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [104.0, 30.022213997860536]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [117.0, 52.53887449625594]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [130.0, 75.05553499465135]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [143.0, 97.57219549304673]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [116.99999999999999, 7.505553499465134]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [130.0, 30.022213997860536]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [143.0, 52.53887449625594]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [156.0, 75.05553499465135]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [143.0, 7.505553499465134]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [156.0, 30.022213997860536]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [169.0, 52.53887449625594]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [169.0, 7.505553499465134]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [182.0, 30.022213997860536]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [195.0, 7.505553499465134]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [26.0, 15.011106998930268]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [39.0, 37.52776749732567]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [52.0, 60.04442799572107]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [65.0, 82.56108849411648]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [78.0, 105.07774899251189]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [91.0, 127.5944094909073]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [104.0, 150.1110699893027]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [51.99999999999999, 15.011106998930268]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [65.0, 37.52776749732567]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [78.0, 60.04442799572107]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [91.0, 82.56108849411648]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [104.0, 105.07774899251189]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [117.0, 127.5944094909073]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [78.0, 15.011106998930268]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [91.0, 37.52776749732567]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [104.0, 60.04442799572107]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [117.0, 82.56108849411648]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [130.0, 105.07774899251189]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [104.0, 15.011106998930268]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [117.0, 37.52776749732567]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [130.0, 60.04442799572107]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [143.0, 82.56108849411648]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [130.0, 15.011106998930268]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [143.0, 37.52776749732567]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [156.0, 60.04442799572107]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [156.0, 15.011106998930268]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [169.0, 37.52776749732567]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
			translate(v = [182.0, 15.011106998930268]) {
				translate(v = [0, 0, -1]) {
					linear_extrude(height = 6) {
						circle(d = 6.5);
					}
				}
			}
		}
	}
}

